import java.util.Scanner;

public class Exercicio9 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Escolha uma opção:");
        System.out.println("1 - Celsius para Fahrenheit");
        System.out.println("2 - Fahrenheit para Celsius");

        int opcao = sc.nextInt();

        if (opcao == 1) {
            System.out.print("Digite a temperatura em Celsius: ");
            double c = sc.nextDouble();

            double f = (c * 9/5) + 32;

            System.out.printf("%.2f°C = %.2f°F\n", c, f);

        } else if (opcao == 2) {
            System.out.print("Digite a temperatura em Fahrenheit: ");
            double f = sc.nextDouble();

            double c = (f - 32) * 5/9;

            System.out.printf("%.2f°F = %.2f°C\n", f, c);

        } else {
            System.out.println("Opção inválida");
        }

        sc.close();
    }
}
